spring.cloud.alicloud.access-key=LTAI4G2QiAFRr173TQ863u5k
spring.cloud.alicloud.secret-key=vRuZtlfrRynaxsy7VuexDMGoSUh7yd
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.cloud.alicloud.oss.bucket=darenzai-file
